zend_extension=xdebug.so

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.cli_color=1
xdebug.force_display_errors=1

;For Linux, uncomment the following lines
;Note, you need to rebuild the docker: docker-compose build web
;xdebug.remote_connect_back=1
;xdebug.remote_host=localhost

;For MacOS, uncomment the following lines and change the ip to your IP
;Note, you need to rebuild the docker: docker-compose build web
;xdebug.remote_host=192.168.1.54
xdebug.remote_host=docker.for.mac.localhost